<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <h1 class="homepage-heading">Odin Recipes</h1>
    <div>
    <ul class="homepage-list">
        <li class="recipe-item">
            <img src="./images/ponyo-ramen.webp" alt="Ramen topped with slices of ham, hard-boiled egg halves, and spring onions">
            <a href="./recipes/haaaaaaaam-ramen.html" target="_blank" rel="noopener noreferrer">Haaaaaaaam Ramen</a>
        </li>
        <li class="recipe-item">
            <img src="./images/howls-breakfast.webp" alt="Sunny side-up eggs and bacon on a skillet, and rye bread and cheese on a plate">
            <a href="./recipes/howls-breakfast.html" target="_blank" rel="noopener noreferrer">Howl's Breakfast</a>
        </li>
        <li class="recipe-item">
            <img src="./images/kikis-pie.webp" alt="Herring and pumpkin pie topped with olives">
            <a href="./recipes/kikis-pie.html" target="_blank" rel="noopener noreferrer">Kiki's Herring and Pumpkin Pie</a>
        </li>
    </ul>
    </div>
</body>
</html>